<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列液态标题注脚</title>
    <style>
        body {
            font: 100% 宋体, 新宋体;
            background: #666666;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #000000;
        }
        
        .container {
            width: 80%;
            background: #fff;
            margin: 0 auto;
            border: 1px solid #000;
            text-align: left;
            position: relative;
        }
        
        .header {
            background: #ddd;
            padding: 0 10px 0 20px;
            height: 60px;
        }
        
        .header h1 {
            padding: 10px 0;
            margin: 0;
        }
        
        .left {
            float: left;
            width: 20%;
            background: #EBEBEB;
            padding: 15px 1%;
        }
        
        .main {
            margin: 0 24%;
            padding: 0 10px;
        }
        
        .right {
            float: right;
            width: 20%;
            background: #EBEBEB;
            padding: 15px 1%;
        }
        
        .foot {
            padding: 0 10px 0 20px;
            background: #ddd;
        }
        
        .foot p {
            margin: 0;
            padding: 10px 0;
        }
        
        .clearfloat {
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>标题</h1>
        </div>
        <div class="left">
            <h3>左侧内容标题</h3>
            <p>左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容</p>
            <p>左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容左侧内容</p>
        </div>

        <div class="right">
            <h3>右侧内容标题</h3>
            <p>右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容</p>
            <p>右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容右侧内容</p>
        </div>

        <div class="main">
            <h1>主要内容标题1</h1>
            <p>主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容主要内容</p>
            <h2>主要内容标题2</h2>
            <p>Sometimes I can't sleep because a problem plays over and over in my mind. Does this happen to you?Psychologists who used the results of an online test conducted by the BBC and the University of Liverpool say that some self-reflection can be
                good. But too much of it might lead to depression and anxiety, the most common mental health problems in the UK.Traumatic life events such as childhood bullying1 and abuse2 were the biggest cause of anxiety and depression, according to
                the international study. Next are family history, income and education. And completing the list of things that make us unhappy are relationship status and social inclusion.</p>
        </div>

        <br class="clearfloat" />
        <div class="foot">
            <p>脚注</p>
        </div>
    </div>
</body>

</html>